# Database Configuration - See src/main/resources/sql/icecreamup.sql For .sql file that you can use to import the database in WAMP
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/icecreamup
spring.datasource.username=admin
spring.datasource.password=IceCream2019