<!DOCTYPE html>
<html xmlns:th="http://wwww.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Ice Cream Up! - Submit Order</title>
<style>
html{
	background-color: #ff7b00;
	color: #fefefe;
	border: .2rem;
	border-style:solid;
	border-color: white;
}

.nav{

  overflow: hidden;
  background-color: white;
  color: #ff7b00;
  text-align: left;
  padding: .8rem .9rem;
  text-decoration: none;
  font-size: 17px;
  margin: .5rem;
  style:block;
  border-radius: .2rem;
}
a{
	padding: .25rem;
}
h2{
	text-align:center;
}
a:visited{
	color: #ff7b00;
}
a:hover{
	color: black;
}
footer{
	overflow: hidden;
  background-color: white;
  color: #ff7b00;
  text-align: center;
  padding: .8rem .9rem;
  text-decoration: none;
  font-size: 17px;
  margin: .5rem;
  style:block;
  border-radius: .2rem;
	font-style: italic;
}
.input{
	padding-bottom: .5rem;
	margin-left: .5rem;
}
.textbox{
	margin-left: .5rem;
}
.b{
	margin: .5rem;
}
</style>
</head>

<body>

<div class="nav">
	<a href="/start">Home</a>
	<a href="/topOrders">Top Orders</a>
	<a href="/orderForm">Submit Order</a>
	<a href="/showOrders">View Orders</a>
</div>
<h1>Welcome to Ice Cream Up!</h1>
<h2>Order Information</h2>

<form action="#" th:action="@{/saveOrder}" th:object="${orderDTO}" method="GET">
	<div>
		<div class="input"> 
			<span>Name: </span>
		</div>
		<input class="textbox" type="text" name="orderedBy" th:field="*{orderedBy}">
	</div>
	
	<div>
		<div class="input"> 
			<span>Address: </span>
		</div>
		<input class="textbox" type="text" name="address" th:field="*{address}">
	</div>
	
	<div>
		<div class="input"> 
			<span>Phone Number: </span>
		</div>
		<input class="textbox" type="tel" name="phoneNumber" th:field="*{phoneNumber}">
	</div>
	
	<div>
		<div class="input"> 
			<span>Email: </span>
		</div>
		<input class="textbox" type="email" name="email" th:field="*{email}">
	</div>
	
	<div>
		<div class="input"> 
			<span>Comments: </span>
		</div>
		<input class="textbox" type="text" name="comments" th:field="*{comments}">
	</div>
	
	<input class="b" type="submit" value="Submit">
</form>

</body>
<footer> IceCreamUp, Inc.</footer>

</body>

</html>
